{
  "name": "@alloybot/commander",
  "version": "0.0.0",
  "description": "Command module for Alloybot",
  "main": "index.js",
  "scripts": {
    "prebuild": "tsc -b --clean tsconfig.json",
    "build": "tsc -b --verbose tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlloybotDevTeam/commander.git"
  },
  "keywords": [
    "command",
    "commander",
    "alloybot",
    "module",
    "bot"
  ],
  "author": "Taylor Stapleton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlloybotDevTeam/commander/issues"
  },
  "homepage": "https://github.com/AlloybotDevTeam/commander#readme"
}
