{
  "name": "@alloybot/alloybot",
  "version": "0.0.0",
  "description": "Multipurpose any-bot. Let your imagination run wild.",
  "main": "./core/Alloybot.js",
  "scripts": {
    "clean": "tsc -b --clean tsconfig.json",
    "build": "tsc -b tsconfig.json",
    "prestart": "node ./core/bin/Setup.js",
    "start": "node ./core/Alloybot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlloybotDevTeam/alloybot-core.git"
  },
  "keywords": [
    "alloybot",
    "javascript",
    "nodejs",
    "bot",
    "discord",
    "twitch",
    "module"
  ],
  "dependencies": {
    "@types/node": "^10.12.6",
    "@types/signale": "^1.2.0",
    "signale": "^1.3.0"
  },
  "author": "Taylor Stapleton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlloybotDevTeam/alloybot-core/issues"
  },
  "homepage": "https://github.com/AlloybotDevTeam/alloybot-core#readme"
}
