{
  "name": "alloybot-discord-musicbot",
  "version": "0.0.1",
  "description": "Discord Musicbot Add-on to the Multipurpose bot, Alloybot. (Official Package)",
  "main": "app.js",
  "scripts": {
    "setup": "node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alloybot/alloybot-discord-musicbot.git"
  },
  "keywords": [
    "musicbot",
    "alloybot",
    "discord",
    "bot"
  ],
  "author": "Taylor Stapleton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alloybot/alloybot-discord-musicbot/issues"
  },
  "homepage": "https://github.com/Alloybot/alloybot-discord-musicbot#readme",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "cassette": "^3.0.2",
    "chalk": "^2.3.0",
    "discord.js": "^11.2.1",
    "dotenv": "^4.0.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "googleapis": "^23.0.0",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6",
    "tracer": "^0.8.11",
    "uws": "^9.14.0"
  }
}
